spring.application.name=younghan-boot-actuator

# actuator path? ?? ?? ???? ?? ????? ??
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# info endpoint? ??? ???? ??
management.info.java.enabled=true
management.info.os.enabled=true
management.endpoint.env.enabled=true
management.info.git.enabled=true

info.app.name = hello-actuactor
info.app.company = jahni